export const HELLO_USER_KEY = "HELLO_USER"
export const REACT_WELCOME_KEY = "REACT_WELCOME"
export const SINGLE_NOTIFICATION_KEY = "NOTIFICATION_one"
export const PLURAL_NOTIFICATIONS_KEY = "NOTIFICATION_other"